<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loanvalue_zipdemos' inline='true' name='federated.04yrjuf0lfn1271bdndjk0aldlsn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loanvalue_zipdemos' name='textscan.1rlk0v20aky5gw1g128kg1z0argg'>
            <connection class='textscan' directory='C:/Users/John/Dropbox/GitHub/DataKind-DC/CARES/data/tableau' filename='loanvalue_zipdemos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rlk0v20aky5gw1g128kg1z0argg' name='loanvalue_zipdemos.csv' table='[loanvalue_zipdemos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Zip' ordinal='1' />
            <column datatype='real' name='SumLoanRangeMin' ordinal='2' />
            <column datatype='real' name='SumLoanRangeMax' ordinal='3' />
            <column datatype='real' name='SumLoanRangeMid' ordinal='4' />
            <column datatype='integer' name='LoanCount' ordinal='5' />
            <column datatype='real' name='AvgLoanMid' ordinal='6' />
            <column datatype='integer' name='LoanValueRank' ordinal='7' />
            <column datatype='integer' name='AvgLoanRank' ordinal='8' />
            <column datatype='string' name='GEOID' ordinal='9' />
            <column datatype='string' name='total_population' ordinal='10' />
            <column datatype='string' name='tot_population_race' ordinal='11' />
            <column datatype='string' name='pop_nonwhite' ordinal='12' />
            <column datatype='string' name='pop_nonwhitenh' ordinal='13' />
            <column datatype='string' name='race_pct_white' ordinal='14' />
            <column datatype='string' name='race_pct_whitenh' ordinal='15' />
            <column datatype='real' name='race_pct_nonwhite' ordinal='16' />
            <column datatype='string' name='race_pct_nonwhitenh' ordinal='17' />
            <column datatype='string' name='race_pct_black' ordinal='18' />
            <column datatype='string' name='race_pct_aapi' ordinal='19' />
            <column datatype='string' name='race_pct_native' ordinal='20' />
            <column datatype='string' name='race_pct_hisp' ordinal='21' />
            <column datatype='string' name='in_poverty' ordinal='22' />
            <column datatype='string' name='inc_pct_poverty' ordinal='23' />
            <column datatype='string' name='inc_percapita_income' ordinal='24' />
            <column datatype='string' name='tot_population_language' ordinal='25' />
            <column datatype='string' name='only_english_pct' ordinal='26' />
            <column datatype='string' name='any_other_than_english_pct' ordinal='27' />
            <column datatype='string' name='spanish_pct' ordinal='28' />
            <column datatype='string' name='age_pct_under18' ordinal='29' />
            <column datatype='string' name='age_pct_18_34' ordinal='30' />
            <column datatype='string' name='age_pct_35_64' ordinal='31' />
            <column datatype='string' name='age_pct_over65' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SumLoanRangeMin]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SumLoanRangeMax]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SumLoanRangeMid]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanCount]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgLoanMid]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanValueRank]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgLoanRank]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_population_race]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_nonwhite]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_nonwhitenh]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_pct_white]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_pct_whitenh]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_pct_nonwhite]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_pct_nonwhitenh]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_pct_black]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_pct_aapi]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_pct_native]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_pct_hisp]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_poverty]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc_pct_poverty]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc_percapita_income]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_population_language]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_english_pct]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[any_other_than_english_pct]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spanish_pct]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_pct_under18]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_pct_18_34]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_pct_35_64]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_pct_over65]</local-name>
            <parent-name>[loanvalue_zipdemos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Loan Mid' datatype='real' name='[AvgLoanMid]' role='measure' type='quantitative' />
      <column caption='Avg Loan Rank' datatype='integer' name='[AvgLoanRank]' role='measure' type='quantitative' />
      <column caption='LOG Sum Loan Range Min' datatype='real' name='[Calculation_1309984554973888513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([SumLoanRangeMin])' />
      </column>
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Loan Count' datatype='integer' name='[LoanCount]' role='measure' type='quantitative' />
      <column caption='Loan Value Rank' datatype='integer' name='[LoanValueRank]' role='measure' type='quantitative' />
      <column caption='Sum Loan Range Max' datatype='real' name='[SumLoanRangeMax]' role='measure' type='quantitative' />
      <column caption='Sum Loan Range Mid' datatype='real' name='[SumLoanRangeMid]' role='measure' type='quantitative' />
      <column caption='Sum Loan Range Min' datatype='real' name='[SumLoanRangeMin]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='loanvalue_zipdemos.csv' datatype='table' name='[__tableau_internal_object_id__].[loanvalue_zipdemos.csv_A1238DA7A1514E63AF271C2FC6D57AF3]' role='measure' type='quantitative' />
      <column caption='Age Pct 18 34' datatype='string' name='[age_pct_18_34]' role='dimension' type='nominal' />
      <column caption='Age Pct 35 64' datatype='string' name='[age_pct_35_64]' role='dimension' type='nominal' />
      <column caption='Age Pct Over65' datatype='string' name='[age_pct_over65]' role='dimension' type='nominal' />
      <column caption='Age Pct Under18' datatype='string' name='[age_pct_under18]' role='dimension' type='nominal' />
      <column caption='Any Other Than English Pct' datatype='string' name='[any_other_than_english_pct]' role='dimension' type='nominal' />
      <column caption='In Poverty' datatype='string' name='[in_poverty]' role='dimension' type='nominal' />
      <column caption='Inc Pct Poverty' datatype='string' name='[inc_pct_poverty]' role='dimension' type='nominal' />
      <column caption='Inc Percapita Income' datatype='string' name='[inc_percapita_income]' role='dimension' type='nominal' />
      <column caption='Only English Pct' datatype='string' name='[only_english_pct]' role='dimension' type='nominal' />
      <column caption='Pop Nonwhite' datatype='string' name='[pop_nonwhite]' role='dimension' type='nominal' />
      <column caption='Pop Nonwhitenh' datatype='string' name='[pop_nonwhitenh]' role='dimension' type='nominal' />
      <column caption='Race Pct Aapi' datatype='string' name='[race_pct_aapi]' role='dimension' type='nominal' />
      <column caption='Race Pct Black' datatype='string' name='[race_pct_black]' role='dimension' type='nominal' />
      <column caption='Race Pct Hisp' datatype='string' name='[race_pct_hisp]' role='dimension' type='nominal' />
      <column caption='Race Pct Native' datatype='string' name='[race_pct_native]' role='dimension' type='nominal' />
      <column caption='Race Pct Nonwhite' datatype='real' name='[race_pct_nonwhite]' role='dimension' type='ordinal' />
      <column caption='Race Pct Nonwhitenh' datatype='string' name='[race_pct_nonwhitenh]' role='dimension' type='nominal' />
      <column caption='Race Pct White' datatype='string' name='[race_pct_white]' role='dimension' type='nominal' />
      <column caption='Race Pct Whitenh' datatype='string' name='[race_pct_whitenh]' role='dimension' type='nominal' />
      <column caption='Spanish Pct' datatype='string' name='[spanish_pct]' role='dimension' type='nominal' />
      <column caption='Tot Population Language' datatype='string' name='[tot_population_language]' role='dimension' type='nominal' />
      <column caption='Tot Population Race' datatype='string' name='[tot_population_race]' role='dimension' type='nominal' />
      <column caption='Total Population' datatype='string' name='[total_population]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='loanvalue_zipdemos' name='federated.04yrjuf0lfn1271bdndjk0aldlsn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04yrjuf0lfn1271bdndjk0aldlsn'>
            <column caption='LOG Sum Loan Range Min' datatype='real' name='[Calculation_1309984554973888513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([SumLoanRangeMin])' />
            </column>
            <column caption='Sum Loan Range Min' datatype='real' name='[SumLoanRangeMin]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1309984554973888513]' derivation='Sum' name='[sum:Calculation_1309984554973888513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04yrjuf0lfn1271bdndjk0aldlsn].[sum:Calculation_1309984554973888513:qk]' />
              <lod column='[federated.04yrjuf0lfn1271bdndjk0aldlsn].[none:Zip:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04yrjuf0lfn1271bdndjk0aldlsn].[Latitude (generated)]</rows>
        <cols>[federated.04yrjuf0lfn1271bdndjk0aldlsn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='loanvalue_zipdemos' name='federated.04yrjuf0lfn1271bdndjk0aldlsn' />
          </datasources>
          <datasource-dependencies datasource='federated.04yrjuf0lfn1271bdndjk0aldlsn'>
            <column caption='Sum Loan Range Min' datatype='real' name='[SumLoanRangeMin]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
            <column caption='Race Pct Nonwhite' datatype='real' name='[race_pct_nonwhite]' role='dimension' type='ordinal' />
            <column-instance column='[SumLoanRangeMin]' derivation='Sum' name='[sum:SumLoanRangeMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_pct_nonwhite]' derivation='Sum' name='[sum:race_pct_nonwhite:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04yrjuf0lfn1271bdndjk0aldlsn].[none:Zip:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04yrjuf0lfn1271bdndjk0aldlsn].[sum:SumLoanRangeMin:qk]</rows>
        <cols>[federated.04yrjuf0lfn1271bdndjk0aldlsn].[sum:race_pct_nonwhite:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
